# sample_service_hosting

./: .gitignore  LICENSE  README.md  SampleServiceHosting.sln  sample_service_hosting.code-workspace
sample_service/Services/: SampleService.cs
sample_service_daemon/: Program.cs  sample_service_daemon.csproj
sample_service_hosting/: ArgsParser.cs  HostAction.cs  HostedService.cs  Program.cs  Utility.cs  WinService.cs  WinServiceExtensions.cs  WinServiceInstaller.cs  appsettings.json  nlog.config  publish_debian-x64.cmd  publish_osx-x64.cmd  sample_service_hosting.csproj
sample_service_hosting/CommandLine/: InstallAsWindowsServiceCommand.cs  RunAsConsoleAppCommand.cs  RunAsLinuxDaemonCommand.cs  UninstallWindowsService.cs
sample_service_hosting/Services/: SampleService.cs
